PORT=3000
MONGO_URI=mongodb+srv://ryanantadanendra:northsideboys12@mern-app.ciyiy.mongodb.net/we-gram?retryWrites=true&w=majority
SECRET=a447iAObpUxi7EsVgXv0QHbQao4ilswYQ1Aygz2vQ0dVtdSDyZGsSwP3RWv3WgRS